<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            font-family: arial, helvetica, sans-serif; 
        }

        h2 {
            font-size: 20pt; 
            color: red; 
            background: white; 
        }

        .note {
            color: red; 
            background-color: yellow; 
            font-weight: bold; 
        }

        p#paragraph1 {
            padding-left: 10px;
        }

        a:hover {
            text-decoration: none;
        }

        #news p {
            color: blue;
        } */

        section {
            color: green;
        }

        .green-bold {
            font-weight: bold;
            color: green
        }

        .blue-bold {
            font-weight: bold;
            color: blue; 
        }

        .violet {
            color: violet;
        }

        .violet-grey {
            color: #666666;
        }

        .wine {
            color: #b00040;
        }


    </style>
</head>
<body>
    <header>
        <h1>Test 2</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </nav>
    <hr>
    
    <section>
        <article id="article1">
            <h2>Heading</h2>
                <p id="paragraph1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sit totam quaerat. Culpa aliquam animi quo voluptatibus, similique illo voluptatum?</p>
                <p id="news" class="note">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sit totam quaerat. Culpa aliquam animi quo voluptatibus, similique illo voluptatum?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sit totam quaerat. Culpa aliquam animi quo voluptatibus, similique illo voluptatum?</p>
        </article>
    </section>

    <section>
        p { <br>
            font-family: arial, helvetica, sans-serif; <br>
        } <br>
        <br>
        h2 { <br>
            font-size: 20pt; <br>
            color: red; <br>
            background: white; <br>
        } <br>
        <br>
        .note { <br>
            color: red; <br>
            background-color: yellow; <br>
            font-weight: bold; <br>
        } <br>
        <br>
        p#paragraph1 { <br>
            padding-left: 10px; <br>
        } <br>
        <br>
        a:hover { <br>
            text-decoration: none; <br>
        } <br>
        <br>
        #news p { <br>
            color: blue; <br>
        } <br>
    </section>
    
</body>
</html>